In [1]:
import pandas as pd
import numpy as np
import os
import sys

In [2]:
zoo_data = pd.read_csv("../data/zoo_data.csv")
zoo_data.head()
species_data = pd.read_csv("../data/species_data.csv")
species_data.head()

,Species,Adulthood Age,Child Recommended Food,Adult Recommended food
0,African Elephant,15,150.0,300
1,Galapagos Giant Tortoise,20,60.0,80
2,American Alligator,10,15.0,20
3,Timber Wolf,2,10.0,20
4,Siberian Tiger,4,30.0,50

In [3]:
df = pd.merge(zoo_data, species_data, how = "inner", on = "Species")
df.head()

,Animal Name,Species,Age,Adulthood Age,Child Recommended Food,Adult Recommended food
0,Midnight,Koala,5.0,4,0.5,1
1,Millie,Timber Wolf,1.0,2,10.0,20
2,Max,Moose,10.0,5,30.0,55
3,Sampson,Moose,1.0,5,30.0,55
4,Bentley,Moose,2.0,5,30.0,55

In [4]:
df["Adult"] = (df["Age"] > df["Adulthood Age"]).astype(int)

In [5]:
df["Food"] = np.where(df["Adult"] == 1, df["Adult Recommended food"], df["Child Recommended Food"])

In [6]:
df.head()

,Animal Name,Species,Age,Adulthood Age,Child Recommended Food,Adult Recommended food,Adult,Food
0,Midnight,Koala,5.0,4,0.5,1,1,1.0
1,Millie,Timber Wolf,1.0,2,10.0,20,0,10.0
2,Max,Moose,10.0,5,30.0,55,1,55.0
3,Sampson,Moose,1.0,5,30.0,55,0,30.0
4,Bentley,Moose,2.0,5,30.0,55,0,30.0

In [7]:
# age_dict = {
#     "Elephant" : 15,
#     "Galapagos Giant Tortoise" : 20,
#     "Alligator" : 10, 
#     "Timber Wolf" : 2,
#     "Siberian Tiger" : 4,
#     "Leopard" : 1,
#     "Cheetah" : 1, 
#     "Giant Panda" : 5,
#     "Polar Bear": 1,
#     "West African Lion": 3,
#     "Moose": 5,
#     "Koala" : 4,
#     "Llama" : 3,
#     "Turtle" : 12
# }

# child_dict = {
#     "Elephant" : 150,
#     "Galapagos Giant Tortoise" : 60,
#     "Alligator" : 15, 
#     "Timber Wolf" : 10,
#     "Siberian Tiger" : 30,
#     "Leopard" : 7,
#     "Cheetah" : 5, 
#     "Giant Panda" : 45,
#     "Polar Bear": 3,
#     "West African Lion": 12,
#     "Moose": 30,
#     "Koala" : 0.5,
#     "Llama" : 1,
#     "Turtle" : 1
# }

# adult_dict = {
#     "Elephant" : 300,
#     "Galapagos Giant Tortoise" : 80,
#     "Alligator" : 20, 
#     "Timber Wolf" : 20,
#     "Siberian Tiger" : 50,
#     "Leopard" : 10,
#     "Cheetah" : 7, 
#     "Giant Panda" : 60,
#     "Polar Bear": 5,
#     "West African Lion": 15,
#     "Moose": 55,
#     "Koala" : 1,
#     "Llama" : 2,
#     "Turtle" : 2
# }

In [8]:
## If yall wanna code in R: 

# mutate(food = case_when(df$Adult = 1 ~ df$`Adult Recommended Food`), 
#                 TRUE ~ df$`Child Recommended Food`)